<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PizzaDetails">

    <ImageView
        android:id="@+id/pizzaKep2"
        android:layout_width="79dp"
        android:layout_height="82dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="27dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pizza1" />

    <TextView
        android:id="@+id/pizzaNev2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/pizzaKep2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pizzaInfo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="18dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/pizzaKep2"
        app:layout_constraintTop_toBottomOf="@+id/pizzaNev2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="13dp"
        android:text="Alapár:"
        app:layout_constraintEnd_toStartOf="@+id/pizzaAr2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pizzaAr2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="50dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/meretekGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="461dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pizzaInfo2">

        <RadioButton
            android:id="@+id/radioKicsi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kicsi" />

        <RadioButton
            android:id="@+id/radioKozepes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Közepes" />

        <RadioButton
            android:id="@+id/radioNagy"
            android:layout_width="109dp"
            android:layout_height="wrap_content"
            android:text="Nagy" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/checkSajt"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:onClick="onCheckBoxClicked"
        android:text="Sajt"
        app:layout_constraintBottom_toTopOf="@+id/checkKetchup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/checkKetchup"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:onClick="onCheckBoxClicked"
        android:text="Ketchup"
        app:layout_constraintBottom_toTopOf="@+id/checkKukorica"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/checkKukorica"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="250dp"
        android:onClick="onCheckBoxClicked"
        android:text="Kukorica"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/rendelesBt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="68dp"
        android:text="Rendelés"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="123dp"
        android:layout_height="33dp"
        android:layout_marginBottom="32dp"
        android:text="Teljes ár:"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/rendelesBt"
        app:layout_constraintEnd_toStartOf="@+id/teljasArTv"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/teljasArTv"
        android:layout_width="154dp"
        android:layout_height="33dp"
        android:layout_marginBottom="34dp"
        android:text="TextView"
        app:layout_constraintBottom_toTopOf="@+id/rendelesBt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>