<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UjFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/frg3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3F51B5"
        android:paddingTop="30dp"
        android:text="Ha kek a hatter akkor allo mod, ha piros akkor fekvo"
        android:textAlignment="center"
        android:textSize="34sp" />

</FrameLayout>